<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Fases da Lua - Amanda e Geovana</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Courgette&family=Dancing+Script:wght@400..700&family=Oleo+Script:wght@400;700&family=Pacifico&family=Protest+Riot&display=swap"
    rel="stylesheet">
</head>

<body>
  <section class="conteudo-principal">
    <img src="fases.png" class="fases">
    <div class="conteudo">
      <div class="botoes">
        <button class="botao">Lua Nova</button>
        <button class="botao">Lua Crescente</button>
        <button class="botao">Lua Cheia</button>
        <button class="botao">Lua Minguante</button>
      </div>

      <div class="abas-texto">

        <div class="abas-conteudo ativo">
          <h3 class="abas-conteudo-titulo-principal">Analizar as fases da lua</h3>
          <h4 class="abas-conteudo-titulo-secundario">Tempo para mudança de fase:</h4>
          <div class="contador">
            <div class="digitos">
              <p class="digito-numero" id="dias0"></p>
              <p class="digito-texto"> dias</p>
            </div>
            <div class="digitos">
              <p class="digito-numero" id="horas0"></p>
              <p class="digito-texto"> horas</p>
            </div>
            <div class="digitos">
              <p class="digito-numero" id="min0"></p>
              <p class="digito-texto"> minutos</p>
            </div>
            <div class="digitos">
              <p class="digito-numero" id="seg0"></p>
              <p class="digito-texto"> segundos</p>
            </div>
          </div>
        </div>

        <div class="abas-conteudo">
          <h3 class="abas-conteudo-titulo-principal"> Analizar as fases da lua</h3>
          <h4 class="abas-conteudo-titulo-secundario">Tempo para mudança de fase:</h4>
          <div class="contador">
            <div class="digitos">
              <p class="digito-numero" id="dias1"></p>
              <p class="digito-texto"> dias</p>
            </div>
            <div class="digitos">
              <p class="digito-numero" id="horas1"></p>
              <p class="digito-texto"> horas</p>
            </div>
            <div class="digitos">
              <p class="digito-numero" id="min1"></p>
              <p class="digito-texto"> minutos</p>
            </div>
            <div class="digitos">
              <p class="digito-numero" id="seg1"></p>
              <p class="digito-texto"> segundos</p>
            </div>
          </div>
        </div>

        <div class="abas-conteudo">
          <h3 class="abas-conteudo-titulo-principal">Analizar as fases da lua</h3>
          <h4 class="abas-conteudo-titulo-secundario">Tempo para mudança de fase:</h4>
          <div class="contador">
            <div class="digitos">
              <p class="digito-numero" id="dias2"></p>
              <p class="digito-texto"> dias</p>
            </div>
            <div class="digitos">
              <p class="digito-numero" id="horas2"></p>
              <p class="digito-texto"> horas</p>
            </div>
            <div class="digitos">
              <p class="digito-numero" id="min2"></p>
              <p class="digito-texto"> minutos</p>
            </div>
            <div class="digitos">
              <p class="digito-numero" id="seg2"></p>
              <p class="digito-texto"> segundos</p>
            </div>
          </div>
        </div>

        <div class="abas-conteudo">
          <h3 class="abas-conteudo-titulo-principal">Analizar as fases da lua</h3>
          <h4 class="abas-conteudo-titulo-secundario">Tempo para mudança de fase:</h4>
          <div class="contador">
            <div class="digitos">
              <p class="digito-numero" id="dias3"></p>
              <p class="digito-texto"> dias</p>
            </div>
            <div class="digitos">
              <p class="digito-numero" id="horas3"></p>
              <p class="digito-texto"> horas</p>
            </div>
            <div class="digitos">
              <p class="digito-numero" id="min3"></p>
              <p class="digito-texto"> minutos</p>
            </div>
            <div class="digitos">
              <p class="digito-numero" id="seg3"></p>
              <p class="digito-texto"> segundos</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="script.js"></script>

  <rodape>
    <div class="rodape-icones">
      <a href="#"><i class="fa-brands fa-facebook"></i></a>
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
      <a href="#"><i class="fa-brands fa-youtube"></i></a>
    </div>

    <div class="rodape-credito">
      <p>Site desenvolvido por Amanda C. Nercolini (04) e Geovana B. Arisi(21) - 2024 © na disciplina de
        <span>Programação
          II</span>
      </p>
    </div>

  </rodape>

</body>

</html>